<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Notes</title>
    <link rel="stylesheet" href="../style/legalnotes.css" />
    <link rel="icon" href="../assets/img/Capa 2.svg" />
  </head>
  <body>
    <div class="mainContainer">
      <aside class="sidebar">
        <div class="sidebarTop">
          <img
            class="joinLogo"
            src="../assets/img/join-logo.svg"
            alt="Join Logo"
          />

          <nav class="mainNav">
            <a href="#" class="navLink"
              ><img src="../assets/img/summary-icon.svg" alt="summary icon" />
              <span>Summary</span>
            </a>
            <a href="#" class="navLink"
              ><img src="../assets/img/addTask-icon.svg" alt="addTask-icon" />
              <span>Add Task</span></a
            >
            <a href="#" class="navLink"
              ><img src="../assets/img/board-icon.svg" alt="board-icon" />
              <span>Board</span></a
            >
            <a href="#" class="navLink"
              ><img src="../assets/img/contacts-icon.svg" alt="contacts-icon" />
              <span>Contacts</span></a
            >
          </nav>
        </div>

        <div class="sidebarBottom">
          <a href="#" class="footerLink">Privacy Policy</a>
          <a href="#" class="footerLink activeFooterLink">Legal notice</a>
        </div>
      </aside>

      <div class="mainContentArea">
        <header class="header">
          <p class="headlineText">Kanban Project Management Tool</p>
          <img
            class="userProfileSvg"
            src="../assets/img/user profile default.svg"
            alt="User Profile svg"
          />
        </header>

        <main class="content">
          <section class="privacyContent">
            <h1>Legal Notice</h1>

            <h2>Imprint</h2>
          <ul>
            <li>[Student Names List]</li>
            <li>[Address of JOIN operator- e.g. one of the Students]</li>
            <li>[Postcode and City]</li>
          </ul>

            <h3>Exploring the Board</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque odio felis, iaculis ut massa eget, ornare lacinia
              urna.
            </p>
            <h3>Acceptance of terms</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque odio felis, iaculis ut massa eget, ornare lacinia
              urna.
            </p>
            <h3>Scope an ownership of the product</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque odio felis, iaculis ut massa eget, ornare lacinia
              urna.
            </p>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>