<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy</title>
    <link rel="stylesheet" href="/layout.css" />
    <link rel="stylesheet" href="/layoutMobile.css" />
    <link rel="icon" href="../assets/img/Capa 2.svg" />
  </head>
  <body>
    <div class="mainContainer">
      <aside class="sidebar">
        <div class="sidebarTop">
          <img
            class="joinLogo"
            src="../assets/img/join-logo.svg"
            alt="Join Logo"
          />

          <nav class="mainNav">
            <a href="#" class="navLink">
              <img src="../assets/img/summary-icon.svg" alt="summary icon" />
              <span>Summary</span>
            </a>

            <a href="#" class="navLink">
              <img src="../assets/img/addTask-icon.svg" alt="add task icon" />
              <span>Add Task</span>
            </a>

            <a href="#" class="navLink">
              <img src="../assets/img/board-icon.svg" alt="board icon" />
              <span>Board</span>
            </a>

            <a href="#" class="navLink">
              <img src="../assets/img/contacts-icon.svg" alt="contacts icon" />
              <span>Contacts</span>
            </a>
          </nav>  
        </div>

        <div class="sidebarBottom">
          <a href="#" class="footerLink activeFooterLink">Privacy Policy</a>
          <a href="#" class="footerLink">Legal notice</a>
        </div>
      </aside>

      <div class="mainContentArea">
        <header class="header">
          <img
            class="mobileJoinLogo"
            src="../assets/img/Logo-logged-in-mobile.svg"
            alt="Join Logo"
          />

          <p class="headlineText">Kanban Project Management Tool</p>

          <img
            class="userProfileSvg"
            src="../assets/img/user profile default.svg"
            alt="User Profile svg"
          />
        </header>

        <main class="content">
          <section class="privacyContent">
            <div class="titleRow">
              <h1>Privacy Policy</h1>

              <a href="#" class="backArrow" aria-label="Zurück">
                <img src="../assets/img/arrow-left-line.svg" alt="Back Arrow" />
              </a>
            </div>

            <h2>Subtitle</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque odio felis, iaculis ut massa eget, ornare lacinia
              urna. In dignissim justo eu velit sagittis, in scelerisque nulla
              convallis. Vestibulum eros lorem, sollicitudin eget eros non,
              varius aliquam mauris. Sed turpis ipsum, condimentum quis nulla
              at, lobortis facilisis ipsum. Nunc erat justo, hendrerit vel enim
              vitae, feugiat mattis dui. In auctor dignissim luctus. Mauris
              ornare ipsum at ultrices eleifend. Praesent tempus congue magna.
              Quisque libero erat, pharetra a neque et, imperdiet semper justo.
            </p>

            <h2>Subtitle</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque odio felis, iaculis ut massa eget, ornare lacinia
              urna. In dignissim justo eu velit sagittis, in scelerisque nulla
              convallis. Vestibulum eros lorem, sollicitudin eget eros non,
              varius aliquam mauris. Sed turpis ipsum, condimentum quis nulla
              at, lobortis facilisis ipsum. Nunc erat justo, hendrerit vel enim
              vitae, feugiat mattis dui. In auctor dignissim luctus. Mauris
              ornare ipsum at ultrices eleifend. Praesent tempus congue magna.
              Quisque libero erat, pharetra a neque et, imperdiet semper justo.
            </p>
          </section>
        </main>
      </div>
    </div>

    <nav class="mobileBottomNav">
      <a href="#" class="mobileNavLink">
        <img src="../assets/img/summary-icon.svg" alt="Summary" />
        <span>Summary</span>
      </a>

      <a href="#" class="mobileNavLink">
        <img src="../assets/img/addTask-icon.svg" alt="Add Task" />
        <span>Add Task</span>
      </a>

      <a href="#" class="mobileNavLink">
        <img src="../assets/img/board-icon.svg" alt="Board" />
        <span>Board</span>
      </a>

      <a href="#" class="mobileNavLink">
        <img src="../assets/img/contacts-icon.svg" alt="Contacts" />
        <span>Contacts</span>
      </a>
    </nav>
  </body>
</html>